# Ocelot-Docker

./: BringIt.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BringIt.Auth.Api/: BringIt.Auth.Api.csproj  Dockerfile  Program.cs  Startup.cs  tempkey.rsa
BringIt.Auth.Api/Core/: Config.cs  StaticRoleNames.cs
BringIt.Auth.Api/Infastructure/: BringItAuthDbContext.cs  SeedDbContext.cs
BringIt.Auth.Api/Migrations/: 20190420225257_Initial.Designer.cs  20190420225257_Initial.cs  20190424193021_Added_column_vehicleNumber.Designer.cs  20190424193021_Added_column_vehicleNumber.cs  BringItAuthDbContextModelSnapshot.cs
BringIt.Auth.Api/Models/: ApplicationUser.cs
BringIt.Auth.Api/Properties/: launchSettings.json
BringIt.Gateway.Api/: BringIt.Gateway.Api.csproj  ClientHandler.cs  Dockerfile  Program.cs  Startup.cs  ocelot-dev.json  ocelot.json
BringIt.Gateway.Api/Controllers/: ValuesController.cs
BringIt.Gateway.Api/Properties/: launchSettings.json
BringIt.Orders.Api/: BringIt.Orders.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BringIt.Orders.Api/Controllers/: OrdersController.cs
BringIt.Orders.Api/Properties/: launchSettings.json
BringIt.Orders.Core/: BringIt.Orders.Core.csproj
BringIt.Orders.Core/Enums/: OrderState.cs
BringIt.Orders.Core/Models/: Item.cs  Order.cs
BringIt.Orders.Core/Models/Dtos/: OderInputDto.cs  OrderOutputDto.cs  OrderUpdateDto.cs
BringIt.Orders.Core/OrderProfiles/: OrderProfile.cs
BringIt.Orders.Infrastrucutre/: Class1.cs
BringIt.Orders.Services/: BringIt.Orders.Services.csproj  Class1.cs
BringIt.Orders.Services/OrderManagers/: IOrderManager.cs  OrderManager.cs
BringIt.Restaurant.Core/: Class1.cs
BringIt.Restaurant.Infrastrucutre/: BringIt.Restaurant.Infrastrucutre.csproj  BringItRestaurantDbContext.cs
BringIt.Restaurant.Infrastrucutre/Migrations/: 20190423201641_Added_Restaurant.Designer.cs  20190423201641_Added_Restaurant.cs  BringItRestuarantDbContextModelSnapshot.cs
BringIt.Restaurant.Infrastrucutre/Repositories/: IRepository.cs  Repository.cs
BringIt.Restaurant.Infrastrucutre/Repositories/MenuRepository/: IMenuRepository.cs  MenuRepository.cs
BringIt.Restaurant.Infrastrucutre/Repositories/RestaurantRepository/: IRestaurantRepository.cs  RestaurantRepository.cs
BringIt.Restaurant.Infrastrucutre/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BringIt.Restaurant.Services/: BringIt.Restaurant.Services.csproj
BringIt.Restaurant.Services/MenuManager/: IMenuManager.cs  MenuManager.cs
BringIt.Restaurant.Services/Restaurant/: IRestaurantManager.cs  RestaurantManager.cs
BringIt.Restaurants.Api/: BringIt.Restaurants.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BringIt.Restaurants.Api/Controllers/: RestaurantsController.cs
BringIt.Restaurants.Api/Properties/: launchSettings.json
BringIt.Restaurants.Core/: BringIt.Restaurants.Core.csproj
BringIt.Restaurants.Core/MapperProfile/: MapperPro.cs
BringIt.Restaurants.Core/Models/: FullAudited.cs  Restaurant.cs  RestaurantInputDto.cs  RestaurantOutputDto.cs
BringIt.Restaurants.Core/Models/Menus/: Menu.cs  MenuList.cs
BringIt.Restaurants.Core/Models/Menus/Dtos/: MenuInputDto.cs  MenuOutputDto.cs
BringIt.Users.Api/: BringIt.Users.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BringIt.Users.Api/Controllers/: UsersController.cs
BringIt.Users.Api/Properties/: launchSettings.json
BringIt.Users.Core/: BringIt.Users.Core.csproj
BringIt.Users.Core/Models/: ApplicationUser.cs  StaticRoleNames.cs
BringIt.Users.Core/Models/Dtos/: UserOutputDto.cs  UserRegisterInputDto.cs
BringIt.Users.Infrastructure/: BringIt.Users.Infrastructure.csproj  BringItUserDbContext.cs
ServiceDiscovery/: ServiceConfig.cs  ServiceConfigExtension.cs
