<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BringIt.Restaurant.Infrastrucutre\BringIt.Restaurant.Infrastrucutre.csproj" />
    <ProjectReference Include="..\BringIt.Restaurants.Core\BringIt.Restaurants.Core.csproj" />
  </ItemGroup>

</Project>
